# ItransitionCourse

./: ItransitionCourse.sln
ItransitionCourse/: ItransitionCourse.csproj  Program.cs  Startup.cs  appsettings.json
ItransitionCourse/Areas/Identity/: IdentityHostingStartup.cs
ItransitionCourse/Areas/Identity/Pages/: _ViewImports.cshtml
ItransitionCourse/Controllers/: HomeController.cs
ItransitionCourse/Data/: ApplicationDbContext.cs
ItransitionCourse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211011100300_Task.Designer.cs  20211011100300_Task.cs  20211012074000_Task1.Designer.cs  20211012074000_Task1.cs  20211012085844_Task2.Designer.cs  20211012085844_Task2.cs  20211017072541_Image and Answer.Designer.cs  20211017072541_Image and Answer.cs  20211017181953_Imges.Designer.cs  20211017181953_Imges.cs  20211018061406_Asnwars.Designer.cs  20211018061406_Asnwars.cs  ApplicationDbContextModelSnapshot.cs
ItransitionCourse/Helpers/: DefaultHelper.cs  IHelper.cs
ItransitionCourse/Models/: AdminViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  TaskViewModel.cs
ItransitionCourse/Models/Entity/: Task.cs  TaskEntity.cs  TaskImageEntity.cs  UserAnswerEntity.cs
ItransitionCourse/Properties/: launchSettings.json
ItransitionCourse/Views/: _ViewImports.cshtml
ItransitionCourse/Views/Home/: Admin.cshtml  Edit.cshtml  Index.cshtml  Newtask.cshtml  Profile.cshtml  ReadTask.cshtml  Search.cshtml
ItransitionCourse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
(+23 files in other folders)
